<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Я тебя по айпи вычислю!</title>
    <style>
        div {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
<button id="ip">Вычислить по IP</button>
<div id="1"></div>
<script src="script.js"></script>
</body>
</html>