<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
</head>
<body>
<div id="root"></div>


<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

    #root {
        display: flex;
        margin-top: 30px;
        margin-left: 30px;
    }

    li {
        list-style: none;
        margin-bottom: 5px;
        padding: 10px;
        border-radius: 5px;
        background: linear-gradient(to left, pink, violet);
        color: #fff;
    }
</style>
<script src="script.js"></script>
</body>
</html>