<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>

        * {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .film {
            display: flex;
            flex-direction: column;
            margin-left: 15px;
            margin-bottom: 15px;
            margin-top: 15px;
        }

        .film-title {
            margin-bottom: 10px;
        }

        .film-desc {
            margin-left: 15px;
            margin-bottom: 15px;
        }

        .film-characters {
            margin-left: 15px;
            color: #3d3d3d;
        }
    </style>
</head>
<body>

<script src="script.js"></script>
</body>
</html>