<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="dist/style/styles.min.css">
</head>
<body>
<header class="hero container">
    <nav class="hero-nav">
        <a href="#" class="hero-nav__link">home</a>
        <a href="#" class="hero-nav__link">about us</a>
        <a href="#" class="hero-nav__link">our journal</a>
        <a href="#" class="hero-nav__link">projects</a>
        <a href="#" class="hero-nav__link">news</a>
        <a href="#" class="hero-nav__link">features</a>
        <a href="#" class="hero-nav__link">contact</a>
    </nav>
    <nav class="burger-nav">
        <div class="burger-nav--wrapper">
            <div class="burger-nav__line"></div>
            <div class="burger-nav__line"></div>
            <div class="burger-nav__line"></div>
            <div class="burger-nav__dropdown">
                <a href="#" class="burger-nav__dropdown-item">home</a>
                <a href="#" class="burger-nav__dropdown-item">about us</a>
                <a href="#" class="burger-nav__dropdown-item">our journal</a>
                <a href="#" class="burger-nav__dropdown-item">project</a>
                <a href="#" class="burger-nav__dropdown-item">news</a>
                <a href="#" class="burger-nav__dropdown-item">features</a>
                <a href="#" class="burger-nav__dropdown-item">contact</a>
            </div>
        </div>

    </nav>
    <div class="hero__wrap-img">
        <img src="dist/img/hero-img.jpg" alt="" class="hero__img">
    </div>
</header>

<main>
    <div class="container">
        <section class="gallery">
            <div class="main__text">
                <h2 class="main__text-title">our recent posts</h2>
            </div>
            <div class="gallery__list">
                <div class="gallery__item">
                    <img src="dist/img/gallery/tea.jpg" alt="" class="gallery__img">
                    <div class="gallery__text">
                        <span class="gallery__name">Aenean Adipiscing Etiam Vestibulum</span>
                        <div class="gallery__sign-wrap">
                            <span class="gallery__sign">Photography, Journal</span>
                            <span class="gallery__sign">9 Comments</span>
                        </div>
                        <span class="gallery__article">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</span>
                    </div>
                </div>
                <div class="gallery__item">
                    <img src="dist/img/gallery/crowd.jpg" alt="" class="gallery__img">
                    <div class="gallery__text">
                        <span class="gallery__name">Aenean Adipiscing Etiam Vestibulum</span>
                        <div class="gallery__sign-wrap">
                            <span class="gallery__sign">Photography, Journal</span>
                            <span class="gallery__sign">9 Comments</span>
                        </div>
                        <span class="gallery__article">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</span>
                    </div>
                </div>
                <div class="gallery__item">
                    <img src="dist/img/gallery/table.jpg" alt="" class="gallery__img">
                    <div class="gallery__text">
                        <span class="gallery__name">Aenean Adipiscing Etiam Vestibulum</span>
                        <div class="gallery__sign-wrap">
                            <span class="gallery__sign">Photography, Journal</span>
                            <span class="gallery__sign">9 Comments</span>
                        </div>
                        <span class="gallery__article">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</span>
                    </div>
                </div>
                <div class="gallery__item">
                    <img src="dist/img/gallery/flowers.jpg" alt="" class="gallery__img">
                    <div class="gallery__text">
                        <span class="gallery__name">Aenean Adipiscing Etiam Vestibulum</span>
                        <div class="gallery__sign-wrap">
                            <span class="gallery__sign">Photography, Journal</span>
                            <span class="gallery__sign">9 Comments</span>
                        </div>
                        <span class="gallery__article">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</span>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section class="gallery">
        <div class="container">
            <div class="main__text">
                <h2 class="main__text-title">Last Instagram Shot</h2>
                <h2 class="main__text-smtitle">go to our instagram page</h2>
            </div>
            <div class="gallery__wrap">
                <div class="gallery__item">
                    <img src="dist/img/gallery/gallery-1.jpg" alt="" class="gallery__img">
                </div>
                <div class="gallery__item">
                    <img src="dist/img/gallery/gallery-2.jpg" alt="" class="gallery__img">
                </div>
                <div class="gallery__item">
                    <img src="dist/img/gallery/gallery-3.jpg" alt="" class="gallery__img">
                </div>
                <div class="gallery__item">
                    <img src="dist/img/gallery/gallery-4.jpg" alt="" class="gallery__img">
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="footer">
    <section class="container">
        <div class="footer__title">
            get in touch with us
        </div>
        <div class="footer__description">
            Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper
            odio.
        </div>
        <div class="footer__icons">
            <a href="#" class="footer__icons-item"><img src="dist/img/footer/RSS.svg" alt="" class="footer__icons-img"></a>
            <a href="#" class="footer__icons-item"><img src="dist/img/footer/fb.svg" alt=""
                                                        class="footer__icons-img"></a>
            <a href="#" class="footer__icons-item"><img src="dist/img/footer/twitter.svg" alt=""
                                                        class="footer__icons-img"></a>
            <a href="#" class="footer__icons-item"><img src="dist/img/footer/dribbble.svg" alt=""
                                                        class="footer__icons-img"></a>
            <a href="#" class="footer__icons-item"><img src="dist/img/footer/pinterest.svg" alt=""
                                                        class="footer__icons-img"></a>
        </div>
        <div class="footer__contacts">
            <p class="footer__contacts-text">Moonshine St. 14-05 Light City</p>
            <a href="tel:+00 (123) 456 78 90" class="footer__contacts-text">T. +00 (123) 456 78 90</a>
            <a href="mailto:first.last@email.com" class="footer__contacts-text">first.last@email.com</a>
        </div>
    </section>
</footer>
</body>
</html>